# PayPassSample

app/: build.gradle
app/src/androidTest/java/com/ne/paypasssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/ne/paypasssample/: ApiEndpoints.kt  Config.kt  JsonTokenMod.java  Jwt.kt  JwtRequest.kt  JwtResponse.kt  MainActivity.kt  ResourceDefinition.kt  RetrofitBuilder.kt  SavePassUtil.kt
app/src/main/res/drawable/: ic_save_to_google_pay_dark.xml  ic_save_to_google_pay_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ne/paypasssample/: ExampleUnitTest.kt
